{
    "name": "com.lemon-inc.tools.gd-panel",
    "displayName": "LemonInc.Tools.Gd Panel",
    "description": "Game design panel.",
    "version": "1.0.0",
    "unity": "2022.3",
    "author": "Lemon Inc. <mathieu.schmerber@gmail.com> (https://github.com/Mathieu-Schmerber)",
    "repository": {
		"type": "git",
		"url": "https://github.com/Mathieu-Schmerber/LemonInc.Packages.git"
	},
    "dependencies": {},
    "gitDependencies": {
        "lemon-inc.editor.utilities": "https://github.com/Mathieu-Schmerber/LemonInc.Packages.git#editor.utilities"
    }
}