{
    "name": "LemonInc.Tools.Panels",
    "rootNamespace": "LemonInc.Tools.Panels",
    "references": [
        "GUID:a3e9f3b8813038642a08e98408860bfb",
        "GUID:33b4de149a2cd0f4cba5df2e36bca79a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}