{
    "name": "LemonInc.Tools.SceneSwitcher",
    "rootNamespace": "LemonInc.Tools.SceneSwitcher",
    "references": [
        "GUID:055bbb33442b4ca479e12858da68fc67",
        "GUID:33b4de149a2cd0f4cba5df2e36bca79a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}